# Core config file


# Unimus server IP or hostname
unimus.address=103.199.82.1

# Unimus server port
unimus.port=5509

# Access key used for connection authentication
unimus.access.key=0xBAhU@SgIR|O<p4wK0o/BTmpECg*Df}--CNCWpGyKYnLQcKT7ZGG/8Q==!KEqVXr3gupkccsx4uPXk6k3CyHbAcyByg3+Lfd48aygfzj7xb7XrpjopNytw5o/mN61ZKzRbqzeN7DbsIO7rfwc4/E/HP00qPpTVWt8h3gokodfG9665sjMX41c39Tpgp1vXxdK9pMe9MEGGaJIXzESoi8i3n+6iotAdBJxGzWYiCSuCZjl/zfID/zWWG82K5T6Aq2osZJeXgj/iUGb4dQgZehOD0b8EvDCdB2APCoXsyNs387bQcmGlwAZHg0mDwpzHpPnzXYjG8m0YEKN/N6IgL7+iuWzcuCsdxgdMxoMJKaYjigabFFlC6Y+Q720I
